{
  "name": "link-into",
  "description": "Create a tree of symlinks from glob patterns",
  "keywords": [
    "symlink",
    "glob",
    "cli"
  ],
  "version": "3.0.0",
  "license": "MIT",
  "main": "link-into.js",
  "bin": {
    "link-into": "cli.js"
  },
  "files": [
    "*.js",
    "!test.js"
  ],
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "prettier": "prettier --write \"**/*.@(js|md|yml)\"",
    "prettier:check": "prettier --check \"**/*.@(js|md|yml)\"",
    "mocha": "mocha test.js",
    "test": "npm run mocha && npm run lint && npm run prettier:check"
  },
  "repository": "paulmelnikow/link-into",
  "engines": {
    "node": ">= 10.0"
  },
  "dependencies": {
    "glob": "^7.0.3",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^7.0.1",
    "prettier": "1.19.1",
    "tmp-promise": "^2.0.1"
  }
}
